<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:backgroundTint="@color/teal_200"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

        <TextView
            android:id="@+id/namaProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mahasiswa"/>


</androidx.cardview.widget.CardView>